# Shubhechha-Customer

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/subh/shubhechha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subh/shubhechha/: CartPreferenceHelper.java  CurvedBottomDrawable.java  CustomBottomNavigation.java  MainActivity.java  MyActivity.java
app/src/main/java/com/subh/shubhechha/Activities/: ActivityWebview.java  AddAddressActivity.java  AddressBookActivity.java  CartActivity.java  (+15 more)
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: btn_unselected2.xml  tab_bg.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address_book.xml  activity_cart.xml  activity_checkout.xml  activity_container.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_my_profile.xml  activity_notification.xml  activity_order_details.xml  activity_otp.xml  activity_register.xml  activity_shops.xml  activity_splash.xml  activity_toolbar.xml  activity_webview.xml  bottom_sheet_address_xml.xml  bottom_sheet_filter.xml  bottomsheet_recharge_wallet.xml  custom_bottom_nav.xml  fragment_home.xml  fragment_profile.xml  fragment_wallet.xml  item_address.xml  item_address_selectable.xml  item_amount_button.xml  item_banner.xml  item_bill_summary.xml  item_cart.xml  item_category.xml  item_category_grid.xml  item_category_horizontal.xml  item_my_orders.xml  item_notification.xml  item_order_row.xml  item_profile_row.xml  item_radio_button.xml  item_shop_item_row.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/subh/shubhechha/: ExampleUnitTest.java
(+65 files in other folders)
