plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.subh.shubhechha'
    compileSdk 36

    defaultConfig {
        applicationId "com.subh.shubhechha"
        minSdk 25
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.flexbox
    implementation libs.jsoup
    implementation libs.logging.interceptor
    implementation libs.jackson.annotations
    implementation libs.jackson.databind
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.circleimageview
    implementation libs.circleindicator
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.gson
    implementation libs.glide
    implementation libs.swiperefreshlayout
    implementation libs.otpview
    implementation libs.play.services.location
    implementation libs.sdp.android
    implementation libs.ssp.android.v110

}